0.jpg	2019
1.jpg	Electronics Complex 
2.jpg	420/406/34 Ipc.
3.jpg	2017
4.jpg	2017
5.jpg	2017
6.jpg	Women 
7.jpg	Kamaljit Kaur
8.jpg	Women 
9.jpg	2017
10.jpg	2018
11.jpg	Baguiati 
12.jpg	Sanjukta Ghoshal
13.jpg	135(I)(A) Of Electricity Act, 2003
14.jpg	Partha Paul
15.jpg	Baguiati 
16.jpg	2021
17.jpg	341/323/506/34 Ipc
18.jpg	2021
19.jpg	2019
20.jpg	Baguiati 
21.jpg	341/186/188/506/34 Ipc
22.jpg	Si Jayanta Nath Saha, Baguiati P.S
23.jpg	Baguiati 
24.jpg	Md. Goni 
25.jpg	2018
26.jpg	Baguiati 
27.jpg	Baguiati 
28.jpg	341/325/34 Ipc
29.jpg	2018
30.jpg	Fatema Bibi
31.jpg	Bikash Singha Roy 
32.jpg	Eco Park 
33.jpg	2020
34.jpg	406/420/34 Ipc
35.jpg	Eco Park 
36.jpg	Eco Park 
37.jpg	2019
38.jpg	Baguiati 
39.jpg	Kalpana Singh 
40.jpg	498A Ipc
41.jpg	Bidhannagar North 
42.jpg	419/420/406 Ipc
43.jpg	2017
44.jpg	Bhaskar Ganguly
45.jpg	Bidhannagar North 
46.jpg	Bhaskar Ganguly
47.jpg	2020
48.jpg	Eco Park 
49.jpg	Sukhbir Singh 
50.jpg	279/338/427 Ipc 
51.jpg	341/323/325/506/34 Ipc
52.jpg	Airport 
53.jpg	Tutun Podder
54.jpg	2018
55.jpg	2018
56.jpg	420/406 Ipc
57.jpg	2018
58.jpg	Bhibdu Kalyan Nath
59.jpg	Baguiati 
60.jpg	Disha Roy
61.jpg	2017
62.jpg	341/323/354A/379/506(Ii)/509/34 Ipc
63.jpg	Women 
64.jpg	Eco Park 
65.jpg	Sri Shambhu Sardar
66.jpg	2020
67.jpg	323/325/354/506/34 Ipc
68.jpg	Madhumita Ghosh
69.jpg	2017
70.jpg	Women 
71.jpg	Baguiati 
72.jpg	2018
73.jpg	341/323/506 Ipc
74.jpg	Meena Jaiswal
75.jpg	Meena Jaiswal
76.jpg	Baguiati 
77.jpg	Sourav Sarkar
78.jpg	Airport 
79.jpg	2017
80.jpg	Baguiati 
81.jpg	2021
82.jpg	188/269/270/271/34 Ipc And 51 Of Disaster Management Act 
83.jpg	Psi Tarun Kr Biswas Of Baguiati Ps 
84.jpg	Baguiati 
85.jpg	2021
86.jpg	341/325/506/34 Ipc
87.jpg	Siddhartha Sharma
88.jpg	2019
89.jpg	Baguiati 
90.jpg	188/269/270/271/34 Ipc And 51 Of Disaster Management Act 
91.jpg	Si Arabinda Kr Saha Of Baguiati Ps
92.jpg	2021
93.jpg	Baguiati 
94.jpg	2021
95.jpg	Baguiati 
96.jpg	Niraj Jha 
97.jpg	Lake Town 
98.jpg	279/338/427 Ipc
99.jpg	Nscbi Airport 
100.jpg	Nscbi Airport 
101.jpg	Bidhannagar North 
102.jpg	Payel Ghosh
103.jpg	2017
104.jpg	Bidhannagar North 
105.jpg	279/337/338 Ipc
106.jpg	279/337/338 Ipc
107.jpg	Chetan Kumar Jain
108.jpg	Electronics Complex 
109.jpg	2021
110.jpg	420/406 Ipc. 
111.jpg	Electronics Complex 
112.jpg	Souvik Chakraborty
113.jpg	Airport 
114.jpg	2017
115.jpg	Biswajit Karmakar
116.jpg	279/338 Ipc
117.jpg	2017
118.jpg	Airport 
119.jpg	279/338 Ipc
120.jpg	Bikash Kumar Biswas
121.jpg	Bikash Kumar Biswas
122.jpg	Bikash Kumar Biswas
123.jpg	Bikash Kumar Biswas
124.jpg	341/323/325/506/34 Ipc
125.jpg	2018
126.jpg	Airport 
127.jpg	Arindam Mukherjee
128.jpg	Arindam Mukherjee
129.jpg	Jamena Bibi
130.jpg	Airport 
131.jpg	2018
132.jpg	451/323/324/327/380/506/120B/34 Pc
133.jpg	2021
134.jpg	2021
135.jpg	188/290/269/270/271/34 Ipc &Amp; 51 Of Disaster Management Act.  
136.jpg	Si Preetam Singh Of Baguiati P.S
137.jpg	Baguiati 
138.jpg	2020
139.jpg	Jayanta Roy
140.jpg	Electronics Complex 
141.jpg	419/420/406/120B Ipc.
142.jpg	Airport 
143.jpg	354A/506 Ipc
144.jpg	Koyel Das
145.jpg	2018
146.jpg	Airport 
147.jpg	Aritra Mukherjee
148.jpg	279/338/427 Ipc
149.jpg	Bidhannagar South 
150.jpg	2017
151.jpg	2017
152.jpg	Lake Town 
153.jpg	Chumki Kundu
154.jpg	Lake Town 
155.jpg	323/325/506/34 Ipc
156.jpg	Lake Town 
157.jpg	2020
158.jpg	Baguiati 
159.jpg	2021
160.jpg	341/326/506 Ipc  
161.jpg	Angsupati Biswas 
162.jpg	341/326/506 Ipc  
163.jpg	Bidhannagar North 
164.jpg	Shamim Akhtar
165.jpg	341/323/325/308/379/506/34 Ipc
166.jpg	Aparna Dey
167.jpg	2017
168.jpg	2017
169.jpg	Women 
170.jpg	498(A) Ipc
171.jpg	2019
172.jpg	Priya Das
173.jpg	279/338/427 Ipc
174.jpg	Baguiati 
175.jpg	Baguiati 
176.jpg	2020
177.jpg	Sneha Ghosh
178.jpg	Cyber-Crime 
179.jpg	354D/500/509/507 Ipc
180.jpg	2019
181.jpg	Sanjay Shaw 
182.jpg	Baguiati 
183.jpg	302/201 Ipc 
184.jpg	Eco Park 
185.jpg	Raima Bibi
186.jpg	2021
187.jpg	341/323/325/3747/506/34 Ipc
188.jpg	Rajat  Shankar Ghosh
189.jpg	2021
190.jpg	Cyber-Crime 
191.jpg	419/420/120B/468 Ipc.
192.jpg	2021
193.jpg	Payel Singh
194.jpg	354D/506/509 Ipc
195.jpg	2017
196.jpg	Bidhannagar North 
197.jpg	498A/448/326 Ipc
198.jpg	Asi Jibesh Das
199.jpg	Eco Park 
200.jpg	2021
201.jpg	Saunak Sarbajna
202.jpg	Cyber-Crime 
203.jpg	419/420/120B Ipc
204.jpg	2021
205.jpg	2019
206.jpg	Dr. Santiranjan Biswas 
207.jpg	Baguiati 
208.jpg	448/323/325/506/34 Ipc
209.jpg	Airport 
210.jpg	Md Julfikkar Ali
211.jpg	2017
212.jpg	2017
213.jpg	504/406/379/408/384/385/34 Ipc
214.jpg	Sri Ashim Bhandari
215.jpg	Bidhannagar South 
216.jpg	354C/354D/385/500/507/509 Ipc
217.jpg	Cyber-Crime 
218.jpg	2020
219.jpg	Psi Nasir Jamal
220.jpg	Nscbi Airport 
221.jpg	2022
222.jpg	Psi Nasir Jamal
223.jpg	269/188/270 Ipc &Amp; 51 D.M Act.
224.jpg	Bidhannagar South 
225.jpg	Bidhannagar South 
226.jpg	Sri Somit Sengupta
227.jpg	341/323/427/506/34 Ipc
228.jpg	Bidhannagar South 
229.jpg	2017
230.jpg	2017
231.jpg	Mainul Abedin 
232.jpg	363 Ipc
233.jpg	2022
234.jpg	188/269/270 Ipc &Amp; Section 51 Disaster Management Act.
235.jpg	Pankaj Ghosh Psi 
236.jpg	Rajarhat 
237.jpg	2022
238.jpg	Eco Park 
239.jpg	Pradipta Thakur 
240.jpg	420/406/34 Ipc 
241.jpg	2020
242.jpg	Lake Town 
243.jpg	498A/406/34 Ipc &Amp; 3/4 Dp Act.
244.jpg	2021
245.jpg	Airport 
246.jpg	2018
247.jpg	342/374/506 Ipc
248.jpg	Baguiati 
249.jpg	2019
250.jpg	341/506/34 Ipc
251.jpg	Md. Sabir
252.jpg	Baguiati 
253.jpg	Eco Park 
254.jpg	Avijit Kundu 
255.jpg	380 Ipc 
256.jpg	2020
257.jpg	Eco Park 
258.jpg	Rupa Pramanik
259.jpg	Women 
260.jpg	Rupa Pramanik
261.jpg	498A/506 Ipc
262.jpg	Women 
263.jpg	2018
264.jpg	Asi Ganesh Sardar
265.jpg	Baguiati 
266.jpg	2018
267.jpg	341/325/379/506/34 Ipc
268.jpg	Prof. Anil Bikash Choudhury
269.jpg	Electronics Complex 
270.jpg	2020
271.jpg	341/323/427/506/34 Ipc
272.jpg	2020
273.jpg	Electronics Complex 
274.jpg	Bikesh Kumar Biswas
275.jpg	Bikesh Kumar Biswas
276.jpg	Bikesh Kumar Biswas
277.jpg	Bikesh Kumar Biswas
278.jpg	Bikesh Kumar Biswas
279.jpg	419/420/406/120B Ipc
280.jpg	Dwaipayan Benerjee 
281.jpg	2021
282.jpg	2021
283.jpg	Electronics Complex 
284.jpg	419/420/406/120B Ipc
285.jpg	Dwaipayan Benerjee 
286.jpg	Electronics Complex 
287.jpg	2017
288.jpg	Bidhannagar South 
289.jpg	Sumana Barman
290.jpg	Bidhannagar South 
291.jpg	2021
292.jpg	379/427 Ipc
293.jpg	Eco Park 
294.jpg	Abijit Jana 
295.jpg	2021
296.jpg	Nscbi Airport 
297.jpg	Rakhi Debsharma
298.jpg	2017
299.jpg	U/S 279/338/427 Ipc
300.jpg	2017
301.jpg	Nscbi Airport 
302.jpg	U/S 279/338/427 Ipc
303.jpg	Raj Kumar Agarwal
304.jpg	2017
305.jpg	Bidhannagar North 
306.jpg	381 Ipc
307.jpg	Raj Kumar Agarwal
308.jpg	2017
309.jpg	Bidhannagar North 
310.jpg	Supti Roy
311.jpg	Airport 
312.jpg	2018
313.jpg	2021
314.jpg	188/269/270/271/34 Ipc And 51 Of Disaster Management Act 
315.jpg	Psi Subhankar Pal Of Baguiati Ps
316.jpg	Baguiati 
317.jpg	2021
318.jpg	2018
319.jpg	Airport 
320.jpg	Souvik Chakraborty (De And Staron Manager Wbsedcl)
321.jpg	135(1)(A)Of Electricity Act 2003 And Ammenment Of 2007
322.jpg	Airport 
323.jpg	135(1)(A)Of Electricity Act 2003 And Ammenment Of 2007
324.jpg	2018
325.jpg	Airport 
326.jpg	2018
327.jpg	Rama Mishra
328.jpg	420/406 Ipc
329.jpg	Airport 
330.jpg	Ananya Chakrabarti
331.jpg	2017
332.jpg	498A Ipc
333.jpg	498A Ipc
334.jpg	Women 
335.jpg	498A Ipc
336.jpg	Baguiati 
337.jpg	451/452/323/506 Ipc  
338.jpg	Bithika Dutta 
339.jpg	2021
340.jpg	Rituparna Chatterjee 
341.jpg	Lake Town 
342.jpg	354D/506/34 Ipc 
343.jpg	Rituparna Chatterjee 
344.jpg	Lake Town 
345.jpg	Lake Town 
346.jpg	Sikander Chowdhury
347.jpg	Airport 
348.jpg	2018
349.jpg	147/148/149/448/427/354/435/436/380/506/120B Ipc
350.jpg	2020
351.jpg	Eco Park 
352.jpg	Munni Shaw
353.jpg	380 Ipc
354.jpg	Eco Park 
355.jpg	Eco Park 
356.jpg	Women 
357.jpg	2018
358.jpg	498A/323/307/406 Ipc
359.jpg	Arpita Mondal
360.jpg	2018
361.jpg	2018
362.jpg	2018
363.jpg	Women 
364.jpg	447/385/506/34 Ipc And 25/27 Arms Act
365.jpg	2018
366.jpg	Airport 
367.jpg	Bijon Kumar Das
368.jpg	447/385/506/34 Ipc And 25/27 Arms Act
369.jpg	Arindam Sen
370.jpg	Lake Town 
371.jpg	406/419/468/120B Ipc
372.jpg	2020
373.jpg	Lake Town 
374.jpg	Smt. Dipa Das
375.jpg	Bidhannagar North 
376.jpg	323/325/506 Ipc And 24 Maintenance And Welfare Of Parents And Senior Citizen Act.
377.jpg	Smt. Dipa Das
378.jpg	Bidhannagar North 
379.jpg	Smt. Dipa Das
380.jpg	Bidhannagar North 
381.jpg	2020
382.jpg	341/325/384/386/379/406/506/34 Ipc
383.jpg	Md. Javed 
384.jpg	Eco Park 
385.jpg	2020
386.jpg	Md. Javed 
387.jpg	Tarsem Singh
388.jpg	Airport 
389.jpg	279/338 Ipc
390.jpg	2017
391.jpg	2021
392.jpg	Cyber-Crime 
393.jpg	420/384/506/120B Ipc.
394.jpg	Dr. Sumitra Chandra
395.jpg	Dr. Sumitra Chandra
396.jpg	Dr. Sumitra Chandra
397.jpg	4C Of Wblr Act. &Amp; 4D Of The Wblr Act. 1955
398.jpg	Eco Park 
399.jpg	Sri Trathagata Mukherjee
400.jpg	Eco Park 
401.jpg	Eco Park 
402.jpg	Eco Park 
403.jpg	2020
404.jpg	Eco Park 
405.jpg	Manas Kumar Gaswami
406.jpg	2020
407.jpg	Tina Mondal
408.jpg	420/406/120B/34 Ipc
409.jpg	Eco Park 
410.jpg	2020
411.jpg	Tina Mondal
412.jpg	Sri Abhijit Saha
413.jpg	Airport 
414.jpg	2017
415.jpg	Airport 
416.jpg	114/116/341/323/352/386/448/427/379/506 And 120B Ipc
417.jpg	420/406/34 Ipc
418.jpg	Debdas Roy Chowdhury
419.jpg	2018
420.jpg	Airport 
421.jpg	2019
422.jpg	Baguiati 
423.jpg	C/464 Bappa Naskar 
424.jpg	279/427 Ipc     
425.jpg	279/427 Ipc     
426.jpg	Baguiati 
427.jpg	C/464 Bappa Naskar 
428.jpg	Rakhi Mistri
429.jpg	Eco Park 
430.jpg	354C Ipc
431.jpg	Sumita Saha 
432.jpg	498A/420/325/406 Ipc   
433.jpg	Baguiati 
434.jpg	2021
435.jpg	Baguiati 
436.jpg	Bidhannagar North 
437.jpg	Anurudra Parial
438.jpg	2017
439.jpg	279/304 Ipc
440.jpg	2020
441.jpg	Si Sudipta Naskar 
442.jpg	399/402 Ipc
443.jpg	Electronics Complex 
444.jpg	2021
445.jpg	Cyber-Crime 
446.jpg	Sudeshna Sinha 
447.jpg	419/420/120B Ipc
448.jpg	419/420/120B Ipc
449.jpg	Mrinal Kanti Narth
450.jpg	Mrinal Kanti Narth
451.jpg	Hapijul Rahman
452.jpg	Baguiati 
453.jpg	Baguiati 
454.jpg	341/325/307/506 Ipc
455.jpg	Bidhannagar South 
456.jpg	Menoka Biswas
457.jpg	2017
458.jpg	448/354 Ipc
459.jpg	448/354 Ipc
460.jpg	2017
461.jpg	Panchali Mondal
462.jpg	2017
463.jpg	Women 
464.jpg	Women 
465.jpg	Electronics Complex 
466.jpg	2022
467.jpg	Asi Suman Ganguly Of Electronics Complex Ps
468.jpg	Anand Prakash Gupta 
469.jpg	2021
470.jpg	420/406/120B/34 Ipc  
471.jpg	Baguiati 
472.jpg	420/406/120B/34 Ipc  
473.jpg	Airport 
474.jpg	2018
475.jpg	Krishna Kumar Gupta
476.jpg	379
477.jpg	Mitrangshu Das
478.jpg	2017
479.jpg	Bidhannagar South 
480.jpg	279/338 Ipc
481.jpg	279/338 Ipc
482.jpg	279/338 Ipc
483.jpg	2018
484.jpg	419/420/120B/34 Ipc
485.jpg	Cyber-Crime 
486.jpg	Mohit Seth
487.jpg	419/420/120B/34 Ipc
488.jpg	2018
489.jpg	Airport 
490.jpg	Rubina Laskar
491.jpg	Airport 
492.jpg	Rubina Laskar
493.jpg	2018
494.jpg	Baguiati 
495.jpg	135(I)(E)  Electricity Act 2003
496.jpg	Bidhannagar North 
497.jpg	2017
498.jpg	135(I)(E) Electricity Act
499.jpg	Sanjib Agarwal
500.jpg	Bidhannagar North 
501.jpg	Bidhannagar North 
502.jpg	Debabrata Biswas
503.jpg	341/326/307 Ipc
504.jpg	Airport 
505.jpg	2017
506.jpg	Airport 
507.jpg	2017
508.jpg	Rina Pal
509.jpg	498A/406 Ipc
510.jpg	Bidhannagar North 
511.jpg	Mukesh Kr. Roy
512.jpg	341/325/308/34 Ipc
513.jpg	Nscbi Airport 
514.jpg	341/325/308/34 Ipc
515.jpg	341/325/308/34 Ipc
516.jpg	363/365 Ipc
517.jpg	Babram Parui
518.jpg	363/365 Ipc
519.jpg	Airport 
520.jpg	Airport 
521.jpg	363/365 Ipc
522.jpg	Si Manik Mondal Of Baguiati Ps
523.jpg	Baguiati 
524.jpg	2021
525.jpg	Baguiati 
526.jpg	341/323/325/34 Ipc  
527.jpg	Sunita Shaw 
528.jpg	2021
529.jpg	Sunita Shaw 
530.jpg	Haran Ul Rashid
531.jpg	418/420/406/506/120B
532.jpg	Airport 
533.jpg	2017
534.jpg	379 Ipc
535.jpg	2019
536.jpg	Faiz Khan 
537.jpg	Prosenjit Saha 
538.jpg	Eco Park 
539.jpg	2020
540.jpg	279/304A/427 Ipc
541.jpg	Eco Park 
542.jpg	Mahadev Saha
543.jpg	406/420/468/471/120B/409/476 Ipc
544.jpg	2018
545.jpg	498A/406/34 Ipc
546.jpg	Swarnali Acharjee 
547.jpg	Baguiati 
548.jpg	Electronics Complex 
549.jpg	2020
550.jpg	420/406/120B Ipc
551.jpg	Bijan Mondal
552.jpg	Electronics Complex 
553.jpg	2020
554.jpg	Si Mahesh Das
555.jpg	2017
556.jpg	Bidhannagar South 
557.jpg	399/402 Ipc
558.jpg	Si Mahesh Das
559.jpg	406/419/420/120B Ipc
560.jpg	Cyber-Crime 
561.jpg	2020
562.jpg	Adidtya Jain
563.jpg	Cyber-Crime 
564.jpg	Cyber-Crime 
565.jpg	2021
566.jpg	Baguiati 
567.jpg	188/269/270/271/34 Ipc And 51 Of Disaster Management Act
568.jpg	 Si Ananda Mohan Paul Of Baguiati Ps
569.jpg	Baguiati 
570.jpg	2021
571.jpg	 Si Ananda Mohan Paul Of Baguiati Ps
572.jpg	Bidhannagar South 
573.jpg	2017
574.jpg	279/338 Ipc
575.jpg	Smritikanatalukder
576.jpg	Si Pravakar Adhikary
577.jpg	2020
578.jpg	25(I)(A)/27 Arms Act. 
579.jpg	2022
580.jpg	188/269/270Ipc R/W 51(I)(B) Dm Act. &Amp; 02 Of Ed Act. 
581.jpg	Eco Park 
582.jpg	Psi Navin Tshring Bhutia 
583.jpg	Eco Park 
584.jpg	Eco Park 
585.jpg	188/269/270Ipc R/W 51(I)(B) Dm Act. &Amp; 02 Of Ed Act. 
586.jpg	Rajarhat 
587.jpg	417/376 Ipc.
588.jpg	2022
589.jpg	Sahida Khatun 
590.jpg	Rajarhat 
591.jpg	2022
592.jpg	Rajarhat 
593.jpg	Rajarhat 
594.jpg	Shivang Mathua 
595.jpg	Eco Park 
596.jpg	2020
597.jpg	279/338 Ipc 
598.jpg	Sabana Khatun 
599.jpg	Eco Park 
600.jpg	2017
601.jpg	498A/406/323/506/34 Ipc
602.jpg	Bidhannagar South 
603.jpg	Desdimona Banerjee
604.jpg	Desdimona Banerjee
605.jpg	498A/406/323/506/34 Ipc
606.jpg	Desdimona Banerjee
607.jpg	417/376
608.jpg	2017
609.jpg	Parvin Sultana Mallick
610.jpg	Bidhannagar South 
611.jpg	2017
612.jpg	Sabita Sharma  
613.jpg	341/323/325/506/34 Ipc
614.jpg	Baguiati 
615.jpg	2019
616.jpg	Baguiati 
617.jpg	Nemai Hazra
618.jpg	Airport 
619.jpg	Airport 
620.jpg	2018
621.jpg	420/406 Ipc
622.jpg	2017
623.jpg	Bidhannagar South 
624.jpg	279/338 Ipc
625.jpg	Arun Patra
626.jpg	279/338 Ipc
627.jpg	Bidhannagar South 
628.jpg	2020
629.jpg	Md. Sk. Ansaruddin
630.jpg	2020
631.jpg	Electronics Complex 
632.jpg	420/406/120B Ipc.
633.jpg	Electronics Complex 
634.jpg	2018
635.jpg	Baguiati 
636.jpg	Sanjeat Biswas
637.jpg	Baguiati 
638.jpg	Sanjeat Biswas
639.jpg	2017
640.jpg	Nilratan Mondal
641.jpg	341/325/354/506/34 Ipc
642.jpg	Bidhannagar South 
643.jpg	Bidhannagar South 
644.jpg	Kartik Ch Karmaker
645.jpg	387 Ipc
646.jpg	Bidhannagar North 
647.jpg	2017
648.jpg	Badal Ghosh
649.jpg	279/338 Ipc
650.jpg	2020
651.jpg	2021
652.jpg	Baguiati 
653.jpg	Nisha Nahata 
654.jpg	Baguiati 
655.jpg	2021
656.jpg	Smt. Sumana Dolui  Nee Das
657.jpg	406 Ipc   
658.jpg	406 Ipc   
659.jpg	Sanjib Saha 
660.jpg	420/120B/506 Ipc
661.jpg	Baguiati 
662.jpg	2018
663.jpg	Lake Town 
664.jpg	Sudeshna Paul Chowdhury 
665.jpg	2020
666.jpg	323/509 Ipc 
667.jpg	Omar Faruk Gazi
668.jpg	Eco Park 
669.jpg	279/427 Ipc
670.jpg	2020
671.jpg	Eco Park 
672.jpg	Airport 
673.jpg	341/323/506 Ipc
674.jpg	Biswajit Halder
675.jpg	Biswajit Halder
676.jpg	Lake Town 
677.jpg	2020
678.jpg	Krishana Maity
679.jpg	406/420/120B/506 Ipc 
680.jpg	Lake Town 
681.jpg	Lake Town 
682.jpg	2019
683.jpg	Nilkanta Bose 
684.jpg	Baguiati 
685.jpg	Baguiati 
686.jpg	2021
687.jpg	279/304A Ipc  
688.jpg	Sanjib Ghosh 
689.jpg	2021
690.jpg	Baguiati 
691.jpg	Baguiati 
692.jpg	Swapna Majumder
693.jpg	Airport 
694.jpg	341/323/448/353/506/34 Ipc
695.jpg	2017
696.jpg	Psi Subhashish Sarkar Of Baguiati Ps
697.jpg	Baguiati 
698.jpg	2021
699.jpg	399/402 Ipc  
700.jpg	Baguiati 
701.jpg	2021
702.jpg	Baguiati 
703.jpg	341/323/34 Ipc 
704.jpg	 Samad Mondal 
705.jpg	Baguiati 
706.jpg	2021
707.jpg	Subir Ghosh 
708.jpg	341/326/506 Ipc  
709.jpg	Baguiati 
710.jpg	2021
711.jpg	Baguiati 
712.jpg	Women 
713.jpg	2017
714.jpg	2017
715.jpg	Women 
716.jpg	Pobitra Sardar
717.jpg	341/323/354A/354B Ipc
718.jpg	Eco Park 
719.jpg	Sailen Pyne
720.jpg	2018
721.jpg	Priyanka Sarkar
722.jpg	Baguiati 
723.jpg	304 Ipc
724.jpg	Chiranjib Bhattacharjee
725.jpg	2018
726.jpg	Airport 
727.jpg	420/406/120B Ipc
728.jpg	Airport 
729.jpg	Chiranjib Bhattacharjee
730.jpg	Airport 
731.jpg	Si Basudeb Mokami
732.jpg	2017
733.jpg	Airport 
734.jpg	341/325/34 Ipc
735.jpg	Monirul Sapui
736.jpg	2017
737.jpg	Monirul Sapui
738.jpg	Bidhannagar South 
739.jpg	2017
740.jpg	Sunil Dutta
741.jpg	Bidhannagar South 
742.jpg	186/325/353/365/506 Ipc
743.jpg	Bidhannagar South 
744.jpg	186/325/353/365/506 Ipc
745.jpg	Eco Park 
746.jpg	2020
747.jpg	Avijit Naskar
748.jpg	Baguiati 
749.jpg	2021
750.jpg	498A/313/406 Ipc 
751.jpg	Barna Poddar 
752.jpg	Baguiati 
753.jpg	2021
754.jpg	2018
755.jpg	Ruma Mukherjee
756.jpg	Women 
757.jpg	406 Ipc
758.jpg	Women 
759.jpg	2018
760.jpg	Bidhannagar South 
761.jpg	498A/306/34 Ipc And 4 Dp Act.
762.jpg	Shib Kumar Gupta
763.jpg	2017
764.jpg	Airport 
765.jpg	2018
766.jpg	Tarkeswar Mahato
767.jpg	279/337/338/427 Ipc
768.jpg	Airport 
769.jpg	2019
770.jpg	420/120B Ipc
771.jpg	Srabonti Das 
772.jpg	Baguiati 
773.jpg	2020
774.jpg	Eco Park 
775.jpg	406/420/468/471/120B/409/467 Ipc 
776.jpg	Mahadev Saha 
777.jpg	Mabiya Bibi 
778.jpg	2021
779.jpg	498A/323/325/506 Ipc 
780.jpg	Baguiati 
781.jpg	Baguiati 
782.jpg	420/465/467/468/471/120B Ipc
783.jpg	Bidhannagar North 
784.jpg	2017
785.jpg	Soumyajit Das
786.jpg	Shibashis Das
787.jpg	Nscbi Airport 
788.jpg	2017
789.jpg	Nscbi Airport 
790.jpg	Mahatabuddin Mondal
791.jpg	2017
792.jpg	Women 
793.jpg	2017
794.jpg	2020
795.jpg	M.D Javed
796.jpg	Lake Town 
797.jpg	420/406/120B Ipc
798.jpg	Raghav Behal Proprietor Of Smp Traders
799.jpg	Airport 
800.jpg	406/120B Ipc
801.jpg	2017
802.jpg	Bidhannagar South 
803.jpg	Sri Sabyasachi Dutta
804.jpg	420/406/120B Ipc
805.jpg	2018
806.jpg	Airport 
807.jpg	Monodip Das Gupta
808.jpg	Airport 
809.jpg	2021
810.jpg	Electronics Complex 
811.jpg	2021
812.jpg	379/413 Ipc.
813.jpg	Debaditya Das 
814.jpg	2020
815.jpg	2020
816.jpg	379/427/34
817.jpg	Bidhannagar South 
818.jpg	2017
819.jpg	Indrajit Bose
820.jpg	Eco Park 
821.jpg	Si Soumen Tapaswi
822.jpg	2020
823.jpg	188 Ipc 
824.jpg	Eco Park 
825.jpg	188 Ipc 
826.jpg	Mahadev Saha
827.jpg	Eco Park 
828.jpg	2020
829.jpg	406/409/420/467/468/471/120B Ipc
830.jpg	Eco Park 
831.jpg	2020
832.jpg	Electronics Complex 
833.jpg	341/323/506/34 Ipc
834.jpg	Koyel Nandi (Mondal)
835.jpg	2018
836.jpg	Airport 
837.jpg	498A/324/307 Ipc And 3/4 Dp Act.
838.jpg	498A/324/307 Ipc And 3/4 Dp Act.
839.jpg	Sri Ranjit Kr. Das
840.jpg	279/337/427
841.jpg	2020
842.jpg	Electronics Complex 
843.jpg	Afzal Elahi 
844.jpg	Eco Park 
845.jpg	379/114 Ipc 
846.jpg	2020
847.jpg	Eco Park 
848.jpg	Eco Park 
849.jpg	2017
850.jpg	Bidhannagar South 
851.jpg	2017
852.jpg	Ashima Saha
853.jpg	Ashima Saha
854.jpg	380 Ipc
855.jpg	419/420 Ipc.
856.jpg	Dr. Saumen Mapdar 
857.jpg	2020
858.jpg	Electronics Complex 
859.jpg	Juthi Chakrabarty
860.jpg	420/406/467/468/471/120B Ipc
861.jpg	2019
862.jpg	A. Senapati Director Of Bashiga Realty Private Limited
863.jpg	Baguiati 
864.jpg	Baguiati 
865.jpg	Eco Park 
866.jpg	341/325/323/34 Ipc
867.jpg	Nirmal Sarkar
868.jpg	Nirmal Sarkar
869.jpg	Eco Park 
870.jpg	420 Ipc
871.jpg	Bilquis Khatun 
872.jpg	Bilquis Khatun 
873.jpg	Eco Park 
874.jpg	Awadhesh Kr. Chowdhury 
875.jpg	Eco Park 
876.jpg	2020
877.jpg	306 Ipc 
878.jpg	Bidhannagar North 
879.jpg	2017
880.jpg	Sourav Chakraborty
881.jpg	Electronics Complex 
882.jpg	2022
883.jpg	Electronics Complex 
884.jpg	188/269/270/271 Ipc &Amp; 51 Disaster Management Act-2005.
885.jpg	188/269/270/271 Ipc &Amp; 51 Disaster Management Act-2005.
886.jpg	Electronics Complex 
887.jpg	Asi Suman Ganguly Of Electronics Complex Ps
888.jpg	188/269/270/271 Ipc &Amp; 51 Disaster Management Act-2005.
889.jpg	Electronics Complex 
890.jpg	Electronics Complex 
891.jpg	2018
892.jpg	Baguiati 
893.jpg	498 A/406/34 Ipc
894.jpg	Baguiati 
895.jpg	2018
896.jpg	2017
897.jpg	Bidhannagar South 
898.jpg	2017
899.jpg	Bidhannagar South 
900.jpg	Eco Park 
901.jpg	Md. Shahnawar 
902.jpg	2020
903.jpg	420/406 Ipc 
904.jpg	Nscbi Airport 
905.jpg	Arbinb Kr. Roy
906.jpg	2018
907.jpg	279/427 Ipc
908.jpg	Nscbi Airport 
909.jpg	2018
910.jpg	Ranjit Saikia
911.jpg	Nscbi Airport 
912.jpg	2017
913.jpg	U/S 465/468/471 Ipc
914.jpg	Sree Bidhan Chandra Das
915.jpg	323/324/325/319/441/379/506 Ipc
916.jpg	2018
917.jpg	Airport 
918.jpg	Lake Town 
919.jpg	Amit Kr Mondal
920.jpg	2020
921.jpg	Lake Town 
922.jpg	379/411 Ipc
923.jpg	448/323/325/427/380/34 Ipc   
924.jpg	Baguiati 
925.jpg	2021
926.jpg	2021
927.jpg	2021
928.jpg	Dolly Sadhukahan 
929.jpg	2021
930.jpg	Md Sabir
931.jpg	Bidhannagar North 
932.jpg	2017
933.jpg	Bidhannagar North 
934.jpg	379 Ipc
935.jpg	379 Ipc
936.jpg	2020
937.jpg	Priyabala Halder
938.jpg	2020
939.jpg	Cyber-Crime 
940.jpg	2021
941.jpg	Alok Sen
942.jpg	2021
943.jpg	Atindra Bhattacharya
944.jpg	2017
945.jpg	Bidhannagar North 
946.jpg	279/304 Ipc
947.jpg	Bidhannagar South 
948.jpg	Smt. Jyoti Pal
949.jpg	Bidhannagar South 
950.jpg	2017
951.jpg	341/323/376(2)(I)/511/506 Ipc And Section 4/18 Pocso Act.
952.jpg	341/323/376(2)(I)/511/506 Ipc And Section 4/18 Pocso Act.
953.jpg	Bidhannagar South 
954.jpg	419/420/468/463/471/120B Ipc
955.jpg	Bidhannagar South 
956.jpg	2017
957.jpg	399/402 Ipc
958.jpg	399/402 Ipc
959.jpg	Si Mahesh Das
960.jpg	Srijan Ghosh
961.jpg	Baguiati 
962.jpg	279/337/323/427/34 Ipc
963.jpg	2018
964.jpg	2018
965.jpg	2020
966.jpg	279/338/427 Ipc
967.jpg	Electronics Complex 
968.jpg	Electronics Complex 
969.jpg	Bijan Mondal 
970.jpg	279/338/427 Ipc
971.jpg	Pravakar Adhikary 
972.jpg	Eco Park 
973.jpg	25(I)(A)/27 Arms Act. 
974.jpg	2020
975.jpg	Eco Park 
976.jpg	Pravakar Adhikary 
977.jpg	Bidhannagar South 
978.jpg	2017
979.jpg	419/420/467/468/471/120B Ipc
980.jpg	Bidhannagar South 
981.jpg	Bidhannagar South 
982.jpg	186/332/353/506 Ipc
983.jpg	Ajoy Das
984.jpg	Bidhannagar North 
985.jpg	2017
986.jpg	Bidhannagar South 
987.jpg	2017
988.jpg	Arun Bhaduri
989.jpg	341/380/387/427/451/454/467/468/471/506/34 Ipc
990.jpg	341/380/387/427/451/454/467/468/471/506/34 Ipc
991.jpg	Sisir Kumar Guha 
992.jpg	143/145/427 Ipc  Rw Section 3/4 Pdpp Act. 
993.jpg	2022
994.jpg	Baidya Nath Tarafder 
995.jpg	326/341/307/34 Ipc.
996.jpg	Rajarhat 
997.jpg	Baidya Nath Tarafder 
998.jpg	498A/494/495 Ipc
999.jpg	2018
1000.jpg	Madhuri Kumari
1001.jpg	Women 
1002.jpg	Khokon Mondal
1003.jpg	Baguiati 
1004.jpg	2018
1005.jpg	406/420/506/120B Ipc
1006.jpg	Bidhannagar South 
1007.jpg	2017
1008.jpg	Sunil Deorah
1009.jpg	2018
1010.jpg	135(I)(A)(B) Of Electricity Act, 2003
1011.jpg	Biron Roy 
1012.jpg	Baguiati 
1013.jpg	Minoti Biswas
1014.jpg	Airport 
1015.jpg	2017
1016.jpg	2020
1017.jpg	Ashim Kr. Nath
1018.jpg	419/427/500/507 Ipc
1019.jpg	Cyber-Crime 
1020.jpg	2020
1021.jpg	2020
1022.jpg	Kalika Prashad Mishra
1023.jpg	2018
1024.jpg	Baguiati 
1025.jpg	341/290/354/509 Ipc
1026.jpg	2018
1027.jpg	2018
1028.jpg	Baguiati 
1029.jpg	498 A/325/506/509/34 Ipc
1030.jpg	Mayna Bibi  
1031.jpg	Baguiati 
1032.jpg	2017
1033.jpg	498A/ 406/307/ 376/511/ 34 Ipc
1034.jpg	Women 
1035.jpg	Monalisha Dey Banerjee
1036.jpg	Baguiati 
1037.jpg	Si Priya Darshan Ghosh Of Baguiati Ps
1038.jpg	2021
1039.jpg	188/269/270/271/34 Ipc And 51 Of Disaster Management Act 
1040.jpg	2019
1041.jpg	Ramayan Chowdhury 
1042.jpg	Baguiati 
1043.jpg	420/406/506 Ipc
1044.jpg	Bidhannagar North 
1045.jpg	Ranjit Biswas
1046.jpg	279/337/338 Ipc
1047.jpg	2017
1048.jpg	279/337/338 Ipc
1049.jpg	Baguiati 
1050.jpg	2018
1051.jpg	370/370(A)/326/120B Ipc
1052.jpg	Priyanka Ratudi 
1053.jpg	Baguiati 
1054.jpg	2018
1055.jpg	420/465/467/471 Ipc
1056.jpg	Debasish Sarkar
1057.jpg	498A/406/323/34 Ipc
1058.jpg	Nasima Bibi
1059.jpg	Airport 
1060.jpg	2018
1061.jpg	Nasima Bibi
1062.jpg	Md. Shamsher 
1063.jpg	2021
1064.jpg	Eco Park 
1065.jpg	363 Ipc
1066.jpg	Eco Park 
1067.jpg	363 Ipc
1068.jpg	2021
1069.jpg	420/467/120B Ipc
1070.jpg	Ajoy Kumar Poddar
1071.jpg	2021
1072.jpg	Airport 
1073.jpg	2018
1074.jpg	279/337/338/427 Ipc
1075.jpg	Abid Ali
1076.jpg	Airport 
1077.jpg	Souvik Chakraborty
1078.jpg	135(I)(A)And (B)Electritycity Act 2003 Read With Ammendment Of 2007
1079.jpg	Airport 
1080.jpg	2017
1081.jpg	Airport 
1082.jpg	Airport 
1083.jpg	2021
1084.jpg	Baguiati 
1085.jpg	Psi Sanjoy Mukherjee Of Baguiati Ps
1086.jpg	188/269/270/271/34 Ipc And 51 Of Disaster Management Act 
1087.jpg	Baguiati 
1088.jpg	2021
1089.jpg	Lalita Agarwal 
1090.jpg	Baguiati 
1091.jpg	2021
1092.jpg	Airport 
1093.jpg	Souvik Chakraborty
1094.jpg	135(I)(A) Electricity Act 2003 Read With Amendment
1095.jpg	2017
1096.jpg	Souvik Chakraborty
1097.jpg	Smt. Latika Das 
1098.jpg	2021
1099.jpg	Eco Park 
1100.jpg	2021
1101.jpg	323/325/341/379/34 Ipc
1102.jpg	Sri Samir Kumar Saha
1103.jpg	420/406/120B Ipc
1104.jpg	Airport 
1105.jpg	2017
1106.jpg	420/406/120B Ipc
1107.jpg	2018
1108.jpg	Baguiati 
1109.jpg	Aditi Brombha
1110.jpg	498A/406/34 Ipc
1111.jpg	Baguiati 
1112.jpg	2021
1113.jpg	Sunita Mandal
1114.jpg	Electronics Complex 
1115.jpg	366 Ipc
1116.jpg	Electronics Complex 
1117.jpg	2021
1118.jpg	366 Ipc
1119.jpg	2021
1120.jpg	Anjana Mallick
1121.jpg	498A/307/325/506 Ipc.
1122.jpg	Anjana Mallick
1123.jpg	Electronics Complex 
1124.jpg	2021
1125.jpg	Electronics Complex 
1126.jpg	Electronics Complex 
1127.jpg	Electronics Complex 
1128.jpg	Anjana Mallick
1129.jpg	Electronics Complex 
1130.jpg	498A/307/325/506 Ipc.
1131.jpg	Airport 
1132.jpg	Si Sahabuddin Mondal
1133.jpg	399/402 Ipc And 25(I)A/27 Arms Act.
1134.jpg	399/402 Ipc And 25(I)A/27 Arms Act.
1135.jpg	Si Sahabuddin Mondal
1136.jpg	Si Sahabuddin Mondal
1137.jpg	143/145/283 Ipc
1138.jpg	2017
1139.jpg	Bidhannagar North 
1140.jpg	Si Soumen Tapaswi Of Bidhannagar North Ps
1141.jpg	Bidhannagar North 
1142.jpg	Mr. Abhishek Chowdhury 
1143.jpg	Lake Town 
1144.jpg	2021
1145.jpg	Mr. Abhishek Chowdhury 
1146.jpg	Mr. Abhishek Chowdhury 
1147.jpg	Poly Bala 
1148.jpg	2018
1149.jpg	Baguiati 
1150.jpg	363/365/34 Ipc
1151.jpg	2018
1152.jpg	Airport 
1153.jpg	Prasanta Dey
1154.jpg	420/406/120B/34 Ipc
1155.jpg	420/406/120B/34 Ipc
1156.jpg	Subhadip Paul
1157.jpg	Subhadip Paul
1158.jpg	2017
1159.jpg	S.S Chowdhury
1160.jpg	Bidhannagar South 
1161.jpg	279/338 Ipc
1162.jpg	S.S Chowdhury
1163.jpg	279/338 Ipc
1164.jpg	279/338
1165.jpg	Sadhan Chatterjee
1166.jpg	Airport 
1167.jpg	Payel Barari 
1168.jpg	Baguiati 
1169.jpg	341/323/34 Ipc
1170.jpg	2018
1171.jpg	Baguiati 
1172.jpg	2018
1173.jpg	Meeta Karmakar
1174.jpg	420 Ipc
1175.jpg	Smt Dola Chakraborty
1176.jpg	419/420/120B Ipc
1177.jpg	2020
1178.jpg	Pawan Jha
1179.jpg	Cyber-Crime 
1180.jpg	Cyber-Crime 
1181.jpg	Sainaz Khatun
1182.jpg	Eco Park 
1183.jpg	Nscbi Airport 
1184.jpg	2017
1185.jpg	431/379/34 Ipc
1186.jpg	Bidhannagar South 
1187.jpg	Prabir Sadrar
1188.jpg	2017
1189.jpg	Biman Debnath
1190.jpg	341/323/325/379/506/34 Ipc
1191.jpg	Eco Park 
1192.jpg	363 Ipc
1193.jpg	Lake Town 
1194.jpg	Shyamal Roy
1195.jpg	Shyamal Roy
1196.jpg	188/186/353/332/506 Ipc
1197.jpg	2022
1198.jpg	Eco Park 
1199.jpg	Si Avijit Banerjee 
1200.jpg	2020
1201.jpg	399/402
1202.jpg	Sudip Das
1203.jpg	2021
1204.jpg	2018
1205.jpg	Airport 
1206.jpg	Sahabuddin Mondal (Si Of Police)
1207.jpg	399/402 Ipc
1208.jpg	Bithin Kumar Das 
1209.jpg	2021
1210.jpg	419/420/120B Ipc
1211.jpg	Cyber-Crime 
1212.jpg	2021
1213.jpg	2017
1214.jpg	2017
1215.jpg	2018
1216.jpg	Baguiati 
1217.jpg	21 (C)/29 Nd Act 1985 As Amended In 2001
1218.jpg	Sabiruddin Mufti
1219.jpg	Sabiruddin Mufti
1220.jpg	2018
1221.jpg	147/148/323/354/379/506 43 Ipc
1222.jpg	Ashma Khatoon
1223.jpg	2018
1224.jpg	Airport 
1225.jpg	2018
1226.jpg	Bidhannagar South 
1227.jpg	2017
1228.jpg	Sumita Chatterjee
1229.jpg	381 Ipc
1230.jpg	Airport 
1231.jpg	Prabbajika Dayamata
1232.jpg	2017
1233.jpg	420/406/323/379/506/34 Ipc
1234.jpg	Airport 
1235.jpg	Prabbajika Dayamata
1236.jpg	Radha Debi Shaw
1237.jpg	448/323/427/506/34 Ipc
1238.jpg	Lake Town 
1239.jpg	Giri Raj Dey 
1240.jpg	447/323/324/506/34 Ipc
1241.jpg	447/323/324/506/34 Ipc
1242.jpg	2021
1243.jpg	2018
1244.jpg	Dipankar Sardar
1245.jpg	Airport 
1246.jpg	Airport 
1247.jpg	2017
1248.jpg	498(A)/326/307 Ipc
1249.jpg	Bidhannagar South 
1250.jpg	Kusum Koiri
1251.jpg	Kusum Koiri
1252.jpg	2017
1253.jpg	Baguiati 
1254.jpg	188/269/270/271/34 Ipc And 51 Of Disaster Management Act 
1255.jpg	2021
1256.jpg	Si Dibyendu Ghosh Of Baguiati Ps
1257.jpg	Si Dibyendu Ghosh Of Baguiati Ps
1258.jpg	Baguiati 
1259.jpg	2021
1260.jpg	Asi (Ub) 56 Biswajit Naskar Of Baguiati Traffic Guard, Bdn Pc
1261.jpg	Baguiati 
1262.jpg	279/188/323/353/506/34 Ipc  
1263.jpg	2017
1264.jpg	Ritesh Kr. Gupta
1265.jpg	Bidhannagar South 
1266.jpg	379 Ipc
1267.jpg	Manash Bandhapadhyay
1268.jpg	Manash Bandhapadhyay
1269.jpg	Nirmal Sarkar
1270.jpg	2018
1271.jpg	Mahashita Das
1272.jpg	498A/506 Ipc And Sec 4 D.P. Act
1273.jpg	Women 
1274.jpg	2018
1275.jpg	Mahashita Das
1276.jpg	2018
1277.jpg	2018
1278.jpg	430/379/34 Ipc
1279.jpg	430/379/34 Ipc
1280.jpg	2017
1281.jpg	Bidhannagar South 
1282.jpg	Ashok Kr. Singh
1283.jpg	Airport 
1284.jpg	Susmita Ghosh
1285.jpg	341/354/354B Ipc
1286.jpg	2018
1287.jpg	Airport 
1288.jpg	Sampa Ghosh Palit
1289.jpg	Airport 
1290.jpg	Airport 
1291.jpg	Baguiati 
1292.jpg	188/269/270/271/34 Ipc And 51 Of Disaster Management Act
1293.jpg	Psi Subhankar Pal Of Baguiati Ps 
1294.jpg	2021
1295.jpg	Baguiati 
1296.jpg	Baguiati 
1297.jpg	498A/406 Ipc
1298.jpg	Airport 
1299.jpg	Sikha Das
1300.jpg	2017
1301.jpg	2021
1302.jpg	Pampa Das Bhuyina
1303.jpg	Cyber-Crime 
1304.jpg	354A/354D/500/507/509 Ipc
1305.jpg	341/325/354B/506/34 Ipc
1306.jpg	Airport 
1307.jpg	Smt Nita De
1308.jpg	2018
1309.jpg	2021
1310.jpg	379/411/413/414 Ipc 
1311.jpg	2021
1312.jpg	Lake Town 
1313.jpg	Birupakshya Sanyal
1314.jpg	Airport 
1315.jpg	2017
1316.jpg	Birupakshya Sanyal
1317.jpg	Sanjoy Singha Roy
1318.jpg	Airport 
1319.jpg	2017
1320.jpg	341/325/354/506/34 Ipc
1321.jpg	Salma Begam
1322.jpg	Airport 
1323.jpg	2018
1324.jpg	341/325/354/506/34 Ipc
1325.jpg	Airport 
1326.jpg	Airport 
1327.jpg	341/325/354/506/34 Ipc
1328.jpg	Smt. Anima Bibi
1329.jpg	Baguiati 
1330.jpg	448/323/325/506/34 Ipc
1331.jpg	2018
1332.jpg	Baguiati 
1333.jpg	279/338 Ipc
1334.jpg	2018
1335.jpg	Airport 
1336.jpg	Dilip Ghosh
1337.jpg	2018
1338.jpg	Pankaj Pal
1339.jpg	323/406/506/34 Ipc
1340.jpg	Airport 
1341.jpg	2017
1342.jpg	323/406/506/34 Ipc
1343.jpg	Sujit Kr. Saha
1344.jpg	2018
1345.jpg	406 Ipc
1346.jpg	Baguiati 
1347.jpg	Baguiati 
1348.jpg	Eco Park 
1349.jpg	Sahitree Brahma 
1350.jpg	342/354/506 Ipc
1351.jpg	2018
1352.jpg	341/47/325/506/34 Ipc
1353.jpg	Women 
1354.jpg	Titas Roy
1355.jpg	341/47/325/506/34 Ipc
1356.jpg	Bidhannagar South 
1357.jpg	419/420/120B/34 Ipc
1358.jpg	2017
1359.jpg	Uma Banerjee
1360.jpg	Bidhannagar South 
1361.jpg	Baguiati 
1362.jpg	2018
1363.jpg	Surajit Saha
1364.jpg	420/406 Ipc
1365.jpg	420/406 Ipc
1366.jpg	Baguiati 
1367.jpg	Baguiati 
1368.jpg	2021
1369.jpg	Saikat Mondal 
1370.jpg	Baguiati 
1371.jpg	379 Ipc  
1372.jpg	2017
1373.jpg	Bratati Banerjee
1374.jpg	Bidhannagar North 
1375.jpg	323/354/509/506 Ipc
1376.jpg	2017
1377.jpg	2018
1378.jpg	Baguiati 
1379.jpg	135 (I)(A )Electricity Act 2003
1380.jpg	Sanjukta Ghosal
1381.jpg	Satish Tiwari
1382.jpg	Bidhannagar North 
1383.jpg	326 Ipc
1384.jpg	Bidhannagar North 
1385.jpg	2017
1386.jpg	419/420/120B Ipc
1387.jpg	2020
1388.jpg	Prabal Dhar
1389.jpg	Cyber-Crime 
1390.jpg	Cyber-Crime 
1391.jpg	Asi Suman Ganguly Of Electronics Complex Ps
1392.jpg	2018
1393.jpg	Airport 
1394.jpg	341/323/325/354/427/506/34 Ipc
1395.jpg	Mahasuna Begum
1396.jpg	2018
1397.jpg	2017
1398.jpg	Swati Rustogi
1399.jpg	2017
1400.jpg	Women 
1401.jpg	2017
1402.jpg	2017
1403.jpg	Nazir Hossain
1404.jpg	Airport 
1405.jpg	341/325/427/506/34 Ipc
1406.jpg	341/325/427/506/34 Ipc
1407.jpg	Baguiati 
1408.jpg	2021
1409.jpg	Soma Mondal 
1410.jpg	498A/323/506/34 Ipc
1411.jpg	2021
1412.jpg	2020
1413.jpg	Rajesh Kr. Mondal
1414.jpg	Eco Park 
1415.jpg	Nscbi Airport 
1416.jpg	2018
1417.jpg	Nscbi Airport 
1418.jpg	Nscbi Airport 
1419.jpg	Mampi Das
1420.jpg	2021
1421.jpg	Baguiati 
1422.jpg	498A/406/34 Ipc 
1423.jpg	Rehana Bibi 
1424.jpg	Rehana Bibi 
1425.jpg	Baguiati 
1426.jpg	Women 
1427.jpg	2017
1428.jpg	Women 
1429.jpg	Sarmistha Das
1430.jpg	498A/406/34 Ipc And Sec 3/4 D.P. Act.
1431.jpg	Baguiati 
1432.jpg	2019
1433.jpg	Kavita Chopra 
1434.jpg	342/34 Ipc 
1435.jpg	2018
1436.jpg	188 Ipc And 46 (A)(C) B.E.
1437.jpg	Airport 
1438.jpg	Sahabuddin Mondal
1439.jpg	Sahabuddin Mondal
1440.jpg	Women 
1441.jpg	2017
1442.jpg	Puja Kumari Shaw
1443.jpg	498A/307/506/509/34 Ipc
1444.jpg	2017
1445.jpg	2017
1446.jpg	Nscbi Airport 
1447.jpg	Rabindra Nath Adhikary
1448.jpg	U/S 465/468/471 Ipc
1449.jpg	2017
1450.jpg	Women 
1451.jpg	Tanumita Halder
1452.jpg	498A/406/34 Ipc
1453.jpg	Abhijit Saha
1454.jpg	114/116/323/352/386/506 And 120B Ipc And 1860 Read With See 8 And 12 Of Posco Act
1455.jpg	Airport 
1456.jpg	2017
1457.jpg	114/116/323/352/386/506 And 120B Ipc And 1860 Read With See 8 And 12 Of Posco Act
1458.jpg	Abhijit Saha
1459.jpg	Airport 
1460.jpg	279/304A/427 Ipc
1461.jpg	Bivash Kumar Jha
1462.jpg	Eco Park 
1463.jpg	2020
1464.jpg	Praveen Kajriwal 
1465.jpg	Babita Sharma
1466.jpg	Baguiati 
1467.jpg	2019
1468.jpg	341/323/325/506/34 Ipc
1469.jpg	2021
1470.jpg	Psi Malay Samajpati Of  Baguiati Ps Bdn Pc
1471.jpg	188/269/270/271/34 Ipc And 51 Of Disaster Management Act 
1472.jpg	Baguiati 
1473.jpg	2017
1474.jpg	Bidhannagar North 
1475.jpg	363/365 Ipc
1476.jpg	Atanu Paul
1477.jpg	Bidhannagar North 
1478.jpg	2017
1479.jpg	Purnima Ghosh (De)
1480.jpg	Women 
1481.jpg	498A/406/34 Ipc
1482.jpg	Purnima Ghosh (De)
1483.jpg	2017
1484.jpg	2021
1485.jpg	Baguiati 
1486.jpg	Ramesh Chandra Behera 
1487.jpg	420/323/506 Ipc  
1488.jpg	2021
1489.jpg	498A/406/380/504/506 Ipc
1490.jpg	Lake Town 
1491.jpg	2020
1492.jpg	2020
1493.jpg	Salma Bibi 
1494.jpg	2017
1495.jpg	Sumita Bera
1496.jpg	Women 
1497.jpg	2017
1498.jpg	2017
1499.jpg	Baguiati 
1500.jpg	Durga Mahali Asi Of Police 
1501.jpg	2018
1502.jpg	279/338/427/186/353/332/333/325/307/34 Ipc
1503.jpg	Eco Park 
1504.jpg	Mou Pramanick 
1505.jpg	2019
1506.jpg	420/406 Ipc
1507.jpg	2019
1508.jpg	Baguiati 
1509.jpg	Ejajul Tarafdar 
1510.jpg	279/338/427 Ipc 
1511.jpg	Baguiati 
1512.jpg	Cyber-Crime 
1513.jpg	Pinak Bose
1514.jpg	2021
1515.jpg	419/420/120B Ipc
1516.jpg	2021
1517.jpg	Cyber-Crime 
1518.jpg	Saurabh Kumar
1519.jpg	Saurabh Kumar
1520.jpg	2018
1521.jpg	Nscbi Airport 
1522.jpg	Nscbi Airport 
1523.jpg	2020
1524.jpg	Eco Park 
1525.jpg	Bablu Molla 
1526.jpg	279/338/427 Ipc 
1527.jpg	Airport 
1528.jpg	Ashwni Kumar (Constable Of Cisf)
1529.jpg	279/338/427 Ipc
1530.jpg	2018
1531.jpg	Airport 
1532.jpg	Women 
1533.jpg	Sumita Kumari Balmiki
1534.jpg	2018
1535.jpg	498A/354A/506/34 Ipc And 3/4 D.P Act.
1536.jpg	Bidhannagar North 
1537.jpg	135 (I) (E) Electricity Act
1538.jpg	2017
1539.jpg	Sanjib Agarwal
1540.jpg	Bidhannagar North 
1541.jpg	285/286/188 Ipc And 24Wb Fire Service Act
1542.jpg	Si Pratapaditya Mondal
1543.jpg	2017
1544.jpg	Bidhannagar North 
1545.jpg	399/402 Ipc And 25(I)(A)/27 Arms Act
1546.jpg	Si Sahabuddin Mondal
1547.jpg	Bidhannagar South 
1548.jpg	Samir Sarkar
1549.jpg	2017
1550.jpg	Eco Park 
1551.jpg	2020
1552.jpg	Saikh Bablu 
1553.jpg	Rajina Bibi 
1554.jpg	Eco Park 
1555.jpg	Eco Park 
1556.jpg	2018
1557.jpg	Abdul Hannan
1558.jpg	Airport 
1559.jpg	341/324/307/120B/34 Ipc
1560.jpg	Shri Anjan Das
1561.jpg	2020
1562.jpg	Electronics Complex 
1563.jpg	Electronics Complex 
1564.jpg	Electronics Complex 
1565.jpg	419/420/406/120B Ipc
1566.jpg	Eco Park 
1567.jpg	Md. Shanawaz Ali 
1568.jpg	2020
1569.jpg	193/209/420/120B/34 Ipc 
1570.jpg	Bidhannagar North 
1571.jpg	2017
1572.jpg	341/354/354B/325/323/509/506/34 Ipc
1573.jpg	Puspa Roy
1574.jpg	Bidhannagar North 
1575.jpg	Bikash Chandra Paul
1576.jpg	2021
1577.jpg	420/406 Ipc.
1578.jpg	Electronics Complex 
1579.jpg	Bidhannagar North 
1580.jpg	Awadhesh Kumar Jha
1581.jpg	Awadhesh Kumar Jha
1582.jpg	406/420/467/468/471/120B Ipc
1583.jpg	Bidhannagar North 
1584.jpg	Bidhannagar North 
1585.jpg	2017
1586.jpg	406/420/467/468/471/120B Ipc
1587.jpg	Bidhannagar North 
1588.jpg	Bidhannagar North 
1589.jpg	Sri Indranil Roy
1590.jpg	323/380/506/120B Ipc
1591.jpg	Jamshed Ali 
1592.jpg	Eco Park 
1593.jpg	379 Ipc
1594.jpg	2020
1595.jpg	2018
1596.jpg	Airport 
1597.jpg	379 Ipc
1598.jpg	Nazir Ali
1599.jpg	Airport 
1600.jpg	2018
1601.jpg	323/326/307 Ipc
1602.jpg	Women 
1603.jpg	498A/325/307 Ipc
1604.jpg	Tapashi Santra
1605.jpg	2018
1606.jpg	2017
1607.jpg	Women 
1608.jpg	Mita Sharma(Seth)
1609.jpg	195A/120B Ipc
1610.jpg	Electronics Complex 
1611.jpg	2021
1612.jpg	Si Nihar Ranjan Barman Of Ec Ps
1613.jpg	399/402 Ipc.
1614.jpg	2021
1615.jpg	Baguiati 
1616.jpg	Souvik Banerjee 
1617.jpg	2021
1618.jpg	Baguiati 
1619.jpg	Airport 
1620.jpg	Subhra Dutta
1621.jpg	2017
1622.jpg	417/376/384/120B/506/34 Ipc
1623.jpg	Subhra Dutta
1624.jpg	Lalgoulian Vaiphei
1625.jpg	Lalgoulian Vaiphei
1626.jpg	Lalgoulian Vaiphei
1627.jpg	Lake Town 
1628.jpg	2021
1629.jpg	Sangeeta Palit
1630.jpg	498A/34 Ipc
1631.jpg	Lake Town 
1632.jpg	Lake Town 
1633.jpg	Mousumi Sardar (Mandal)
1634.jpg	2021
1635.jpg	Baguiati 
1636.jpg	498A/406 Ipc &Amp; 3/4 D.P. Act. 
1637.jpg	498A/406 Ipc &Amp; 3/4 D.P. Act. 
1638.jpg	Prerna Sharma 
1639.jpg	Baguiati 
1640.jpg	Prerna Sharma 
1641.jpg	2018
1642.jpg	Souvik Banerjee
1643.jpg	Airport 
1644.jpg	2017
1645.jpg	Bidhannagar South 
1646.jpg	381 Ipc
1647.jpg	Deepti Bhattacharya
1648.jpg	420/468/471/120B Ipc
1649.jpg	Airport 
1650.jpg	Md. Sirajul Islam
1651.jpg	2018
1652.jpg	Airport 
1653.jpg	Subrata Biswas
1654.jpg	Bidhannagar South 
1655.jpg	354 Ipc
1656.jpg	Bidhannagar South 
1657.jpg	2017
1658.jpg	Subrata Biswas
1659.jpg	354 Ipc
1660.jpg	354 Ipc
1661.jpg	2020
1662.jpg	Eco Park 
1663.jpg	379 Ipc 
1664.jpg	Basant Kumar Soni 
1665.jpg	Baguiati 
1666.jpg	2021
1667.jpg	Si Shyamal Banik Of Baguiati Ps
1668.jpg	188/269/270/271/34 Ipc And 51 Of Disaster Management Act 
1669.jpg	2018
1670.jpg	Airport 
1671.jpg	Molla Saif Anjum
1672.jpg	279/338/427 Ipc
1673.jpg	Airport 
1674.jpg	279/338/427 Ipc
1675.jpg	Baguiati 
1676.jpg	186/188/353/290/269/270/271/34 Ipc &Amp; 51 Of Disaster Management Act 
1677.jpg	Si Preetam Singh Of Baguiati
1678.jpg	2021
1679.jpg	Baguiati 
1680.jpg	186/188/353/290/269/270/271/34 Ipc &Amp; 51 Of Disaster Management Act 
1681.jpg	2018
1682.jpg	Kamala Rani Paul
1683.jpg	379/323/427/448/506 Ipc
1684.jpg	Baguiati 
1685.jpg	379/323/427/448/506 Ipc
1686.jpg	Sahabuddin Mondal
1687.jpg	399/402 Ipc
1688.jpg	Airport 
1689.jpg	Sahabuddin Mondal
1690.jpg	Airport 
1691.jpg	2018
1692.jpg	Baguiati 
1693.jpg	2019
1694.jpg	Dulal Krishna Das 
1695.jpg	341/325/506/34 Ipc
1696.jpg	341/325/506/34 Ipc
1697.jpg	2017
1698.jpg	2017
1699.jpg	419/34 Ipc
1700.jpg	Si Debasish Debnath
1701.jpg	Si Debasish Debnath
1702.jpg	Souvik Chakraborty
1703.jpg	2017
1704.jpg	Airport 
1705.jpg	Alehar Bibi
1706.jpg	498A/323/506 Ipc
1707.jpg	Airport 
1708.jpg	2017
1709.jpg	498A/323/506 Ipc
1710.jpg	498A/323/506 Ipc
1711.jpg	Sanjib Agarwal
1712.jpg	Bidhannagar North 
1713.jpg	2017
1714.jpg	2017
1715.jpg	279/338 Ipc
1716.jpg	Rishav Kr Gupta
1717.jpg	Bidhannagar North 
1718.jpg	Rishav Kr Gupta
1719.jpg	Rishav Kr Gupta
1720.jpg	2017
1721.jpg	Bidhannagar South 
1722.jpg	392 Ipc
1723.jpg	Manoj Kumar Singh
1724.jpg	2021
1725.jpg	Baguiati 
1726.jpg	341/325/354/379/506/34 Ipc   
1727.jpg	Sk Monnaf 
1728.jpg	2021
1729.jpg	2020
1730.jpg	Kabita Roy
1731.jpg	341/323/325/506 Ipc
1732.jpg	Lake Town 
1733.jpg	2020
1734.jpg	2018
1735.jpg	Piyali Pal
1736.jpg	498A/341/323/325/506(Ii)/307 Ipc
1737.jpg	2020
1738.jpg	Ashutosh Kumar
1739.jpg	Ranjit Mayra
1740.jpg	279/325/308/427 Ipc
1741.jpg	Ranjit Mayra
1742.jpg	Sri Deepak Kumar Kantilal
1743.jpg	Airport 
1744.jpg	420/406/323/120B/34 Ipc
1745.jpg	Bijoy Saha
1746.jpg	Airport 
1747.jpg	341/323/279/338/186/322/506 Ipc
1748.jpg	2017
1749.jpg	2017
1750.jpg	Bidhannagar South 
1751.jpg	Bimalendu Bose
1752.jpg	323/354/307/427/506/34 Ipc
1753.jpg	2019
1754.jpg	Baguiati 
1755.jpg	420/406/408/409 Ipc 
1756.jpg	Umang Sarangi, Authorised Signatory 
1757.jpg	Baguiati 
1758.jpg	Umang Sarangi, Authorised Signatory 
1759.jpg	Gita Jaiswal
1760.jpg	363/365/323 Ipc
1761.jpg	2018
1762.jpg	Baguiati 
1763.jpg	Baguiati 
1764.jpg	Biswarup Chakroborty
1765.jpg	2018
1766.jpg	420/406 Ipc
1767.jpg	Narayan Malakar
1768.jpg	Airport 
1769.jpg	2017
1770.jpg	Bidhannagar South 
1771.jpg	Dr.Arpan Chatterjee
1772.jpg	2017
1773.jpg	Ronita Deb (Dutta)
1774.jpg	2017
1775.jpg	381 Ipc
1776.jpg	Eco Park 
1777.jpg	376(F)(I) Ipc Rw Section 06 Of Pocso Act. 
1778.jpg	Basudev Mistri 
1779.jpg	2020
1780.jpg	Eco Park 
1781.jpg	2020
1782.jpg	Lake Town 
1783.jpg	2020
1784.jpg	Saikat Gupta
1785.jpg	381 Ipc
1786.jpg	2020
1787.jpg	Lake Town 
1788.jpg	379 Ipc 
1789.jpg	2020
1790.jpg	Zinia Biswas 
1791.jpg	2020
1792.jpg	Keya Das
1793.jpg	504/505(2)(3)/506 (Ii)/509 Ipc
1794.jpg	2017
1795.jpg	Bidhannagar North 
1796.jpg	Bidhannagar South 
1797.jpg	2017
1798.jpg	Soumitra Mondal
1799.jpg	354/447 Ipc
1800.jpg	2018
1801.jpg	420/406/120B Ipc
1802.jpg	Rabindra Nath Guchait
1803.jpg	Baguiati 
1804.jpg	Baguiati 
1805.jpg	2017
1806.jpg	Bidhannagar South 
1807.jpg	420/406 Ipc
1808.jpg	Piku Bhattacharjee
1809.jpg	Baguiati 
1810.jpg	420/406 Ipc 
1811.jpg	2021
1812.jpg	Amiya Krishna Panda 
1813.jpg	2021
1814.jpg	2018
1815.jpg	Baguiati 
1816.jpg	341/323/506/34 Ipc 
1817.jpg	Gauri Das
1818.jpg	Baguiati 
1819.jpg	Bidhannagar South 
1820.jpg	2017
1821.jpg	279/338/427 Ipc
1822.jpg	Bidhannagar South 
1823.jpg	Linda Jude
1824.jpg	Bidhannagar South 
1825.jpg	Baguiati 
1826.jpg	Si Sk Jakir Hossain Of Baguiati Ps
1827.jpg	2021
1828.jpg	188/269/270/271/34 Ipc And 51 Of Disaster Management Act 
1829.jpg	Baguiati 
1830.jpg	Saumittra Ghosh (Si Of Police)
1831.jpg	20(B)(Ii)(C) Nd Act
1832.jpg	Airport 
1833.jpg	2017
1834.jpg	Saumittra Ghosh (Si Of Police)
1835.jpg	2018
1836.jpg	2018
1837.jpg	2018
1838.jpg	Women 
1839.jpg	Paromita Pauline Dey
1840.jpg	279/427/304A Ipc
1841.jpg	2022
1842.jpg	Electronics Complex 
1843.jpg	Iqbal Ahme
1844.jpg	Electronics Complex 
1845.jpg	Bidhannagar North 
1846.jpg	166/325/506/34 Ipc
1847.jpg	2017
1848.jpg	Lav Kumar Singh
1849.jpg	166/325/506/34 Ipc
1850.jpg	Prakash Khandelwal
1851.jpg	2020
1852.jpg	Cyber-Crime 
1853.jpg	419/420/471/120B Ipc
1854.jpg	2022
1855.jpg	Asi Suman Ganguly Of Electronics Complex Ps
1856.jpg	Electronics Complex 
1857.jpg	188/269/270/271 Ipc &Amp; 51 Disaster Management Act-2005.
1858.jpg	Asi Suman Ganguly Of Electronics Complex Ps
1859.jpg	2018
1860.jpg	Baguiati 
1861.jpg	Psi Abdu Hamid Molla Of Baguiati Ps, Bdn Pc
1862.jpg	188 Ipc
1863.jpg	Asish Mitra
1864.jpg	2021
1865.jpg	Cyber-Crime 
1866.jpg	420/469/507 Ipc.
1867.jpg	2020
1868.jpg	Priyanka Haldar
1869.jpg	354C Ipc
1870.jpg	Electronics Complex 
1871.jpg	Bidhannagar North 
1872.jpg	2017
1873.jpg	Kabita Gupta
1874.jpg	323/325/34 Ipc
1875.jpg	323/325/34 Ipc
1876.jpg	323/325/34 Ipc
1877.jpg	Baguiati 
1878.jpg	2021
1879.jpg	Pijush Biswas 
1880.jpg	420 Ipc
1881.jpg	2021
1882.jpg	2021
1883.jpg	Krishna Biswas
1884.jpg	147/323/427/504/506/34 Ipc
1885.jpg	Baguiati 
1886.jpg	2018
1887.jpg	Cyber-Crime 
1888.jpg	2021
1889.jpg	Dr. Atanu Banerjee
1890.jpg	Bidhannagar South 
1891.jpg	2017
1892.jpg	Si Mahesh Das
1893.jpg	2020
1894.jpg	420/406 Ipc 
1895.jpg	Eco Park 
1896.jpg	Sk. Noor Amin 
1897.jpg	2020
1898.jpg	341/186/506 Ipc     
1899.jpg	C/56 Biswajit Naksar , Baguiati T.G., 
1900.jpg	2019
1901.jpg	Baguiati 
1902.jpg	Samrat Paul
1903.jpg	Airport 
1904.jpg	2019
1905.jpg	Baguiati 
1906.jpg	Prosenjit Nag 
1907.jpg	500/504/505(B) Ipc  
1908.jpg	Lalita Gupta
1909.jpg	2018
1910.jpg	Jhantu Gayen
1911.jpg	Parbati Shaw 
1912.jpg	2019
1913.jpg	341/325/506/34 Ipc     
1914.jpg	Baguiati 
1915.jpg	341/325/506/34 Ipc     
1916.jpg	Baguiati 
1917.jpg	2020
1918.jpg	Bikash Kar Gupta 
1919.jpg	465/468/469/471/420/419 Ipc 
1920.jpg	Eco Park 
1921.jpg	Arpita Acharya
1922.jpg	Bidhannagar North 
1923.jpg	2017
1924.jpg	354C/354B/506/509/34 Ipc
1925.jpg	2022
1926.jpg	Ajay Kumar Bhowmick 
1927.jpg	341/323/506/34 Ipc &Amp; 24 Of The Maintenance Welfare Of Parents And Senior Citizens Act.
1928.jpg	Bidhannagar North 
1929.jpg	2022
1930.jpg	Electronics Complex 
1931.jpg	188/269/270/271 Ipc &Amp; 51 Disaster Management Act-2005.
1932.jpg	Asi Suman Ganguly Of Electronics Complex Ps
1933.jpg	188/269/270/271 Ipc &Amp; 51 Disaster Management Act-2005.
1934.jpg	Electronics Complex 
1935.jpg	Electronics Complex 
1936.jpg	2019
1937.jpg	Barun Rajbanshi
1938.jpg	Baguiati 
1939.jpg	341/506/323/325/379/307/34 Ipc
1940.jpg	341/506/323/325/379/307/34 Ipc
1941.jpg	Baguiati 
1942.jpg	341/506/323/325/379/307/34 Ipc
1943.jpg	Baguiati 
1944.jpg	2021
1945.jpg	Anima Roy 
1946.jpg	279/338/304A Ipc  
1947.jpg	2017
1948.jpg	Bidhannagar South 
1949.jpg	379 Ipc
1950.jpg	379 Ipc
1951.jpg	379 Ipc
1952.jpg	Anlan Protap Dutta
1953.jpg	2017
1954.jpg	Anlan Protap Dutta
1955.jpg	Kankana Das
1956.jpg	Cyber-Crime 
1957.jpg	Cyber-Crime 
1958.jpg	419/420/120B Ipc
1959.jpg	419/420/120B Ipc
1960.jpg	Gautami Das
1961.jpg	2021
1962.jpg	Electronics Complex 
1963.jpg	341/325/307/506/34 Ipc. And 25/27 Arms Act.
1964.jpg	Electronics Complex 
1965.jpg	341/325/307/506/34 Ipc. And 25/27 Arms Act.
1966.jpg	Debu Prasad Mallick
1967.jpg	Baguiati 
1968.jpg	2018
1969.jpg	420/406 Ipc
1970.jpg	Baguiati 
1971.jpg	2018
1972.jpg	Nscbi Airport 
1973.jpg	419/420/465/468/471 Ipc And 12 P.P.Act
1974.jpg	Gopal Dutta
1975.jpg	Mithu Mukherjee
1976.jpg	2017
1977.jpg	Bidhannagar North 
1978.jpg	363/365 Ipc
1979.jpg	419/420/406/120B Ipc
1980.jpg	2020
1981.jpg	Lake Town 
1982.jpg	Biswajit Ray Chowdhury
1983.jpg	Lake Town 
1984.jpg	Biswajit Ray Chowdhury
1985.jpg	Airport 
1986.jpg	Sri Souvik Chakraborty
1987.jpg	2017
1988.jpg	2018
1989.jpg	Puja Mahali
1990.jpg	Airport 
1991.jpg	2018
1992.jpg	354 Ipc
1993.jpg	Baguiati 
1994.jpg	399/402 Ipc
1995.jpg	Si. Ujjawal Santra  
1996.jpg	Si. Ujjawal Santra  
1997.jpg	Baguiati 
1998.jpg	Baguiati 
1999.jpg	Baguiati 
2000.jpg	2017
2001.jpg	406/420/467(Para-Ii)/34 Ipc
2002.jpg	Bidhannagar South 
2003.jpg	Debasish Manna
2004.jpg	381/120B Ipc
2005.jpg	2017
2006.jpg	Bidhannagar North 
2007.jpg	Sri Madhusudan Pal Asi Of Police 4Th Bn Kap
2008.jpg	Baguiati 
2009.jpg	2018
2010.jpg	Avijit Samanta
2011.jpg	379 Ipc
2012.jpg	Baguiati 
2013.jpg	2019
2014.jpg	Baguiati 
2015.jpg	Ritesh Kumar 
2016.jpg	498A/306 Ipc 
2017.jpg	 Apurba Mondal 
2018.jpg	341/323/325/427/506/34 Ipc 
2019.jpg	Baguiati 
2020.jpg	2021
2021.jpg	Baguiati 
2022.jpg	2018
2023.jpg	Women 
2024.jpg	Survita Mondal
2025.jpg	498A/323/34 Ipc
2026.jpg	Saraswati Das
2027.jpg	Bidhannagar South 
2028.jpg	2017
2029.jpg	Bidhannagar South 
2030.jpg	498(A)/506/324/406 And 3/4 D.P.Act.
2031.jpg	498(A)/506/324/406 And 3/4 D.P.Act.
2032.jpg	Baguiati 
2033.jpg	467/468/471/420/406/120B Ipc 
2034.jpg	2021
2035.jpg	Nityagopal Debnath 
2036.jpg	Airport 
2037.jpg	Jaydeep Rao
2038.jpg	323/325/379/419/420/506/509/120B Ipc
2039.jpg	2018
2040.jpg	2018
2041.jpg	Airport 
2042.jpg	Tumpa Dutta 
2043.jpg	342/325 Ipc
2044.jpg	2018
2045.jpg	Shibani Mondal
2046.jpg	498A/307/34 Ipc
2047.jpg	2018
2048.jpg	Baguiati 
2049.jpg	Biswanath Sen
2050.jpg	420/406/468/471/120 B Ipc
2051.jpg	Baguiati 
2052.jpg	Uday Narayan Srivastava
2053.jpg	Cyber-Crime 
2054.jpg	469/500
2055.jpg	2020
2056.jpg	Cyber-Crime 
2057.jpg	406/467/471/474 Ipc
2058.jpg	2017
2059.jpg	Shibani Mukherjee
2060.jpg	Bidhannagar North 
2061.jpg	Shibani Mukherjee
2062.jpg	Bidhannagar North 
2063.jpg	Bidhannagar North 
2064.jpg	Sourav Biswas
2065.jpg	2017
2066.jpg	341/323/325 Ipc
2067.jpg	Bidhannagar North 
2068.jpg	Bidhannagar North 
2069.jpg	2017
2070.jpg	Sk. Abdul Safik
2071.jpg	323/325/506/34 Ipc
2072.jpg	323/325/506/34 Ipc
2073.jpg	Bidhannagar North 
2074.jpg	Baguiati 
2075.jpg	341/323/354B/506/509/34 Ipc  
2076.jpg	2021
2077.jpg	Sruti Kanodia 
2078.jpg	2021
2079.jpg	Baguiati 
2080.jpg	Anowara Gayen 
2081.jpg	2022
2082.jpg	498A/325/307/506/34 Ipc &Amp; 3/4 D.P. Act.
2083.jpg	Rajarhat 
2084.jpg	Si Sahabuddin Mondal
2085.jpg	14 Foreighners Act
2086.jpg	Airport 
2087.jpg	2017
2088.jpg	341/325/506/34 Ipc
2089.jpg	2018
2090.jpg	Baguiati 
2091.jpg	Uttam Naskar
2092.jpg	Sanjoy Ghosh
2093.jpg	Airport 
2094.jpg	2019
2095.jpg	Rishav Pandey 
2096.jpg	Baguiati 
2097.jpg	341/323/325/506/379/34 Ipc 
2098.jpg	2019
2099.jpg	341/323/325/506/379/34 Ipc 
2100.jpg	Baguiati 
2101.jpg	Bidhannagar North 
2102.jpg	2017
2103.jpg	Si Pratapaditya Mondal
2104.jpg	285/286/188 Ipc And 24Wb Fire Service Act
2105.jpg	285/286/188 Ipc And 24Wb Fire Service Act
2106.jpg	2020
2107.jpg	Partha Maity
2108.jpg	341/323/506(Ii) Ipc
2109.jpg	Electronics Complex 
2110.jpg	Electronics Complex 
2111.jpg	Electronics Complex 
2112.jpg	420/406/120B Ipc 
2113.jpg	2020
2114.jpg	Eco Park 
2115.jpg	Chief Manager Of Sbi 
2116.jpg	420/406/120B Ipc 
2117.jpg	420/406/120B Ipc 
2118.jpg	279/337/427 Ipc
2119.jpg	Electronics Complex 
2120.jpg	Mr. Samik Basu
2121.jpg	2020
2122.jpg	2020
2123.jpg	Electronics Complex 
2124.jpg	Asim Chakraborty
2125.jpg	Airport 
2126.jpg	2017
2127.jpg	2018
2128.jpg	Baguiati 
2129.jpg	Dipankar Pramanick
2130.jpg	379 Ipc
2131.jpg	Baguiati 
2132.jpg	2018
2133.jpg	2018
2134.jpg	341/325/307/506/34 Ipc
2135.jpg	Airport 
2136.jpg	Biswajit Ghosh
2137.jpg	Baguiati 
2138.jpg	2018
2139.jpg	420/406/468/471/120 B Ipc
2140.jpg	Biswanath Sen
2141.jpg	420/406/468/471/120 B Ipc
2142.jpg	Lake Town 
2143.jpg	2020
2144.jpg	342/323/379/406/506/34 Ipc
2145.jpg	Roshan Jha 
2146.jpg	Lake Town 
2147.jpg	Lake Town 
2148.jpg	Lake Town 
2149.jpg	2020
2150.jpg	Eco Park 
2151.jpg	420/406/506 Ipc 
2152.jpg	Eco Park 
2153.jpg	Bidhannagar South 
2154.jpg	2017
2155.jpg	419/468/471 Ipc
2156.jpg	Shovan Kumar Kundu
2157.jpg	Kalyen Bhattacharja
2158.jpg	Lake Town 
2159.jpg	2020
2160.jpg	2017
2161.jpg	Bidhannagar North 
2162.jpg	420/406 Ipc
2163.jpg	Ranjit Kundu
2164.jpg	Anish Depankaj
2165.jpg	419/420/120B/34 Ipc
2166.jpg	2020
2167.jpg	Cyber-Crime 
2168.jpg	Cyber-Crime 
2169.jpg	2017
2170.jpg	341/323/326/34 Ipc
2171.jpg	Women 
2172.jpg	2017
2173.jpg	2017
2174.jpg	Women 
2175.jpg	Gulab Chand Shaw
2176.jpg	2018
2177.jpg	498A/354/325/307/506/120B Ipc
2178.jpg	Maidul Sarkar
2179.jpg	Baguiati 
2180.jpg	420/406/34 Ipc
2181.jpg	2018
2182.jpg	Bidhannagar North 
2183.jpg	Dr Mahua Chauduri
2184.jpg	2017
2185.jpg	406/420/506 Ipc
2186.jpg	Bidhannagar North 
2187.jpg	2020
2188.jpg	379 Ipc 
2189.jpg	Soumen Chatterjee 
2190.jpg	Lake Town 
2191.jpg	2020
2192.jpg	2018
2193.jpg	Women 
2194.jpg	2018
2195.jpg	498A/406/313/34 Ipc
2196.jpg	Airport 
2197.jpg	Sanjib Agarwal
2198.jpg	Sanjib Agarwal
2199.jpg	135 (I) (E) Electricity Act
2200.jpg	Baguiati 
2201.jpg	Nitya Gopal Debnath 
2202.jpg	2018
2203.jpg	Baguiati 
2204.jpg	Baguiati 
2205.jpg	Paran Mondal
2206.jpg	Baguiati 
2207.jpg	341/323/427/506/34 Ipc
2208.jpg	2018
2209.jpg	Lake Town 
2210.jpg	341/323/379/363/365/506/ 34 Ipc 
2211.jpg	2020
2212.jpg	Shashi Jaiswal 
2213.jpg	Lake Town 
2214.jpg	2019
2215.jpg	Arani Ganguly 
2216.jpg	Baguiati 
2217.jpg	420/406/408/409/120B Ipc 
2218.jpg	Baguiati 
2219.jpg	Nasima Khatun
2220.jpg	323/307/497/498A/406/506/34 And 3/4 Dp Act
2221.jpg	Airport 
2222.jpg	Airport 
2223.jpg	2018
2224.jpg	Eco Park 
2225.jpg	2020
2226.jpg	Sahid Ansari 
2227.jpg	2018
2228.jpg	323/328/307/497/384/379/506 Ipc
2229.jpg	323/328/307/497/384/379/506 Ipc
2230.jpg	Airport 
2231.jpg	Salim Khan 
2232.jpg	Eco Park 
2233.jpg	420 Ipc 
2234.jpg	Bidhannagar North 
2235.jpg	2017
2236.jpg	Sahanaz Khatoon
2237.jpg	506/509 Ipc
2238.jpg	2017
2239.jpg	465/467/468/471/474 Ipc
2240.jpg	Bidhannagar South 
2241.jpg	Tapan Barik
2242.jpg	2020
2243.jpg	468/469/471/419/420/120B/34
2244.jpg	Cyber-Crime 
2245.jpg	Cyber-Crime 
2246.jpg	Debayan Nath
2247.jpg	Cyber-Crime 
2248.jpg	2022
2249.jpg	Asi Suman Ganguly Of Electronics Complex Ps
2250.jpg	188/269/270/271 Ipc &Amp; 51 Disaster Management Act-2005.
2251.jpg	Electronics Complex 
2252.jpg	2022
2253.jpg	2017
2254.jpg	Bidhannagar South 
2255.jpg	Arpana Saha
2256.jpg	135 (I)(A) Electricity Act. 2003 As Amended 2007
2257.jpg	2022
2258.jpg	Amirul Haque Naskar Asi 
2259.jpg	188/269/270 Ipc &Amp; Section 51 Disaster Management Act.
2260.jpg	Rajarhat 
2261.jpg	Bidhannagar South 
2262.jpg	Linda Lal Muaupuii
2263.jpg	2017
2264.jpg	Cyber-Crime 
2265.jpg	2021
2266.jpg	Satarupa Mondal
2267.jpg	420/406/384/468/471/506/120B Ipc.
2268.jpg	Cyber-Crime 
2269.jpg	2021
2270.jpg	Bidhannagar South 
2271.jpg	Prasanta Mishtri
2272.jpg	2017
2273.jpg	323/498A/406/120B Ipc
2274.jpg	2018
2275.jpg	Airport 
2276.jpg	Smt.Mamota Sengupta (Ghosh)
2277.jpg	Women 
2278.jpg	2018
2279.jpg	Kakuli Das
2280.jpg	Bidhannagar North 
2281.jpg	2017
2282.jpg	143/186/188/323/325/353/307/427/506/120B Ipc And Sec- 8/9/W.B.M.O.P.O Act 1972 And Sec- 3 P.D.P.P Act
2283.jpg	2017
2284.jpg	2021
2285.jpg	Baguiati 
2286.jpg	341/323/506 Ipc 
2287.jpg	Md Amiruddin 
2288.jpg	Baguiati 
2289.jpg	341/323/506 Ipc 
2290.jpg	Mohan Chandra Patra
2291.jpg	Mohan Chandra Patra
2292.jpg	2018
2293.jpg	Baguiati 
2294.jpg	Si Tribhuwan Singh
2295.jpg	420/406 Ipc
2296.jpg	Baguiati 
2297.jpg	341/323/325/34  Ipc  
2298.jpg	Somnath Das 
2299.jpg	2021
2300.jpg	2021
2301.jpg	Bidhannagar South 
2302.jpg	325/364/365/382/506 Ipc
2303.jpg	Bikas Thakur
2304.jpg	Bidhannagar South 
2305.jpg	Bidhannagar South 
2306.jpg	2017
2307.jpg	279/338/427 Ipc
2308.jpg	Arun Bharati
2309.jpg	Airport 
2310.jpg	2017
2311.jpg	Airport 
2312.jpg	Eco Park 
2313.jpg	2020
2314.jpg	Kanan Saha 
2315.jpg	341/323/325/326/34 Ipc 
2316.jpg	341/323/325/326/34 Ipc 
2317.jpg	Eco Park 
2318.jpg	Avijit Majumder 
2319.jpg	2020
2320.jpg	420/406/120B Ipc 
2321.jpg	Eco Park 
2322.jpg	2020
2323.jpg	498A/406/323/506 Ipc And  D.P Act.
2324.jpg	Electronics Complex 
2325.jpg	Nscbi Airport 
2326.jpg	2017
2327.jpg	Arun Kr. Das
2328.jpg	U/S 465/468/471 Ipc
2329.jpg	2020
2330.jpg	419/420/120B Ipc
2331.jpg	Jiban Chandra Chakraborty
2332.jpg	Cyber-Crime 
2333.jpg	Cyber-Crime 
2334.jpg	Psi Malay Samajpati Of Baguiati Ps
2335.jpg	2021
2336.jpg	Baguiati 
2337.jpg	Baguiati 
2338.jpg	Psi Malay Samajpati Of Baguiati Ps
2339.jpg	188/269/270/271/34 Ipc And 51 Of Disaster Management Act 
2340.jpg	Ratan Das
2341.jpg	279/337/338 Ipc
2342.jpg	Ratan Das
2343.jpg	Ratan Das
2344.jpg	Baguiati 
2345.jpg	2021
2346.jpg	341/447/323/325/354/427/504/509/34 Ipc  
2347.jpg	Soumen Mondal 
2348.jpg	341/447/323/325/354/427/504/509/34 Ipc  
2349.jpg	Bidhannagar South 
2350.jpg	2017
2351.jpg	498A/323/506/34 Ipc
2352.jpg	Desdimona Banerjee
2353.jpg	Desdimona Banerjee
2354.jpg	2017
2355.jpg	Abdul Salam 
2356.jpg	Eco Park 
2357.jpg	363/364/364A/365/368/34  Ipc
2358.jpg	Ishita Das
2359.jpg	2018
2360.jpg	Baguiati 
2361.jpg	341/325/354/307/506 Ipc
2362.jpg	2021
2363.jpg	420/120B Ipc.
2364.jpg	Sujoy  Shome
2365.jpg	Electronics Complex 
2366.jpg	420/120B Ipc.
2367.jpg	Airport 
2368.jpg	2018
2369.jpg	Rinky Ghosh
2370.jpg	494/323/325/379/354(B)/120(B)/34 Ipc
2371.jpg	494/323/325/379/354(B)/120(B)/34 Ipc
2372.jpg	2018
2373.jpg	2017
2374.jpg	498A/325/313/406/34 Ipc And Sec 3/4 Dp Act
2375.jpg	Debjita Sen
2376.jpg	2017
2377.jpg	Women 
2378.jpg	2017
2379.jpg	2018
2380.jpg	Sudip Das
2381.jpg	Airport 
2382.jpg	279/338 Ipc
2383.jpg	Baguiati 
2384.jpg	2021
2385.jpg	Si Prashant Kr. Mahatha Baguiati Ps, Bdn Pc
2386.jpg	46(A) B.E. Act  
2387.jpg	2021
2388.jpg	Baguiati 
2389.jpg	Sabera Bibi 
2390.jpg	341/323/506/34 Ipc  
2391.jpg	341/323/506/34 Ipc  
2392.jpg	419/420/120B/34 Ipc
2393.jpg	Md. Zaheer Alam
2394.jpg	2020
2395.jpg	Cyber-Crime 
2396.jpg	2022
2397.jpg	379 Ipc
2398.jpg	Mr. Amitava Mukherjee
2399.jpg	2022
2400.jpg	Bidhannagar North 
2401.jpg	2022
2402.jpg	Psi Nasir Jamal
2403.jpg	Nscbi Airport 
2404.jpg	188/269/270 Ipc &Amp; 51 D.M .Act.
2405.jpg	2022
2406.jpg	2022
2407.jpg	Soma Mondal 
2408.jpg	2022
2409.jpg	Electronics Complex 
2410.jpg	341/279/338/195A/506 Ipc
2411.jpg	2022
2412.jpg	2019
2413.jpg	Smt Trish Dutta (Ghosh) 
2414.jpg	Baguiati 
2415.jpg	498A/323/506/34 Ipc 
2416.jpg	Smt Trish Dutta (Ghosh) 
2417.jpg	498A/323/506/34 Ipc 
2418.jpg	Baguiati 
2419.jpg	Baguiati 
2420.jpg	2017
2421.jpg	Bidhannagar North 
2422.jpg	509/506 Ipc
2423.jpg	Sonali Basu
2424.jpg	Bidhannagar North 
2425.jpg	Sonali Basu
2426.jpg	2020
2427.jpg	Ritesh R Agarwal
2428.jpg	408/419/420/120B Ipc
2429.jpg	Cyber-Crime 
2430.jpg	Cyber-Crime 
2431.jpg	279/333/353/114/34 Ipc
2432.jpg	2017
2433.jpg	Bidhannagar North 
2434.jpg	Bapan Mondal
2435.jpg	Baguiati 
2436.jpg	448/323/325/506 Ipc
2437.jpg	Chaina Hazra
2438.jpg	2018
2439.jpg	Chaina Hazra
2440.jpg	Shibani Saha Chowdhury
2441.jpg	2017
2442.jpg	420/406 Ipc
2443.jpg	Azizul Haque Tarafdar
2444.jpg	2018
2445.jpg	Airport 
2446.jpg	Azizul Haque Tarafdar
